<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edd_exam</groupId>
    <artifactId>edd_ej_1</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>sub3</artifactId>
  <packaging>pom</packaging>
  <name>sub3</name>
  <modules>
  	<module>j</module>
  	<module>h</module>
  </modules>
</project>