# PRIMERO

./: .gitmodules
BASES DE DATOS/: Alfabetismo.xlsx  Corporaciones.xlsx  Densidad.xlsx  Deuda.xlsx  FUNCIONES.docx  Salud_servicios.xlsx  Telefonos.xlsx
BASES DE DATOS/SQL/: Consultas Acción Tabla VideoClub online.docx  Consultas Agrupación Tabla VideoClub online.docx  Consultas Agrupación Tabla Voluntarios.docx  Consultas básicas Tabla VideoClub online.docx  Consultas básicas Tabla Voluntarios.docx  Examen sql2 Daniel Tomas.docx  func_proc_curs.txt
BASES DE DATOS/UT1/: Rubrica 1.odb  Rubrica 2 Alfabetismo.odb  Rubrica 2 Corporaciones.odb  Rubrica 2 Densidad.odb  Rubrica 2 Deuda.odb  Rubrica 2 Ej 1.odb  Rubrica 2 Salud.odb  Rubrica 2 Telefonos.odb
BASES DE DATOS/UT1 FINAL/: Municipios con menos de 100 habitantes.ods  Municipios con más de 200000 habitantes.ods  Municipios con un número de mujeres superior a 100 e inferior a 500.ods  Municipios de Andalucía.ods  Municipios de Aragon.ods  Municipios de Cataluña.ods  Municipios de Zaragoza.ods  Municipios que tengan el mismo número de mujeres que de hombres.ods  Municipios que tengan entre 25000 y 50000 habitantes.ods  Municipios que tengan más mujeres que hombres.ods
BASES DE DATOS/Visual Studio Code/: Ejercicio2.vuerd.json
ENTORNOS DE DESARROLLO/EDD_examen3_ev_DanielTomas/: .project
ENTORNOS DE DESARROLLO/EDD_examen3_ev_DanielTomas/new_folder/sub2_2/sub5/: pom.xml
ENTORNOS DE DESARROLLO/EDD_examen3_ev_DanielTomas/new_folder/sub2_2/sub5/sub6/: pom.xml
ENTORNOS DE DESARROLLO/EDD_examen3_ev_DanielTomas/new_folder/sub2_2/sub5/sub6/c_2/: pom.xml
ENTORNOS DE DESARROLLO/EDD_examen3_ev_DanielTomas/new_folder/sub2_2/sub5/sub6/sub7/: .project  pom.xml
ENTORNOS DE DESARROLLO/EDD_examen3_ev_DanielTomas/new_folder/sub3_2/: pom.xml
ENTORNOS DE DESARROLLO/EDD_examen3_ev_DanielTomas/new_folder/sub3_2/g_2/: pom.xml
ENTORNOS DE DESARROLLO/EDD_examen3_ev_DanielTomas/raiz/: .project  pom.xml
ENTORNOS DE DESARROLLO/EDD_examen3_ev_DanielTomas/raiz/a1/: pom.xml
ENTORNOS DE DESARROLLO/EDD_examen3_ev_DanielTomas/raiz/sub1/: .project  pom.xml
ENTORNOS DE DESARROLLO/EDD_examen3_ev_DanielTomas/raiz/sub1/e/: pom.xml
ENTORNOS DE DESARROLLO/EDD_examen3_ev_DanielTomas/raiz/sub1/sub2/: pom.xml
ENTORNOS DE DESARROLLO/EDD_examen3_ev_DanielTomas/raiz/sub1/sub2/g/: pom.xml
ENTORNOS DE DESARROLLO/EDD_examen3_ev_DanielTomas/raiz/sub3/: pom.xml
ENTORNOS DE DESARROLLO/EDD_examen3_ev_DanielTomas/raiz/sub3/h/: pom.xml
ENTORNOS DE DESARROLLO/EDD_examen3_ev_DanielTomas/raiz/sub3/j/: pom.xml
ENTORNOS DE DESARROLLO/Eclipse/new_folder/: pom.xml
ENTORNOS DE DESARROLLO/Eclipse/new_folder/sub1_2/: .project  pom.xml
ENTORNOS DE DESARROLLO/Eclipse/new_folder/sub1_2/sub4/: pom.xml
ENTORNOS DE DESARROLLO/Eclipse/new_folder/sub1_2/sub4/a_2/: .project  pom.xml
ENTORNOS DE DESARROLLO/Eclipse/new_folder/sub1_2/sub4/e_2/: .project
ENTORNOS DE DESARROLLO/Eclipse/new_folder/sub2_2/sub5/b_2/: .project
ENTORNOS DE DESARROLLO/Eclipse/new_folder/sub2_2/sub5/sub6/: .project
ENTORNOS DE DESARROLLO/Eclipse/new_folder/sub2_2/sub5/sub6/c_2/: .project
ENTORNOS DE DESARROLLO/Eclipse/new_folder/sub2_2/sub5/sub6/sub7/d_2/: .project
ENTORNOS DE DESARROLLO/Eclipse/new_folder/sub3_2/: .project
ENTORNOS DE DESARROLLO/Investigacion/: Versionamiento software.docx
ENTORNOS DE DESARROLLO/Pencil/: Aplicacion Pencil.docx
ENTORNOS DE DESARROLLO/rubricas/: Bloque 2 Rubrica 3.docx  Bloque 2 Rubrica 4.docx  Bloque 2 Rubrica 6.docx  Bloque 3 Rubrica 1.docx  Bloque 3 Rubrica 2.docx  Conexion de maquina virtual con Putty y WinSCP.docx  Instalación modulo Wild Web developer.docx  La.docx  Licencias.docx  METODOLOGÍA ÁGIL SCRUM.docx  PANEL KANBAN.docx
F.O.L/: Exposicion Jubilacion.docx  Finiquito1.xlsx  Finiquito2.xlsx  Finiquito3.xlsx  Finiquito4.xlsx  Finiquito5.xlsx  Finiquito6.xlsx  Finiquito7.xlsx  Modelo_Nomina_Excel.xlsx  Plantilla Finquito.xlsx
F.O.L/CV/: Carta actualizacion CV.docx  Carta.docx  Daniel Tomas Martinez.docx  Daniel Tomas Martínez.docx  Europass.docx  Respuestas a las preguntas de una entrevista.docx  europass.txt
F.O.L/Peliculas/: Actividades sobre la película Germinal de Claude Berri.docx  (+1 more)
F.O.L/Tareas/: 1.docx  (+2 more)
SISTEMAS INFORMATICOS/: IP.docx  MEMORIAS SECUNDARIAS.docx
otros/: HORARIO2.xlsx  Horario.xlsx  NOTAS.xlsx
(+217 files in other folders)
