<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edd_exam</groupId>
    <artifactId>sub2_2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>sub5</artifactId>
  <packaging>pom</packaging>
  <name>sub5</name>
  <modules>
  	<module>sub6</module>
  	<module>b_2</module>
  	<module>f</module>
  </modules>
</project>