1653833923070	Rename local variable 'intArray'
1653833939557	Rename local variable 'ListaEnteros'
1653834012651	Rename method 'ListToArray'
1653834054226	Rename local variable 'listaEnteros'
1653834076313	Rename method 'ListaFinal'
1653834466581	Rename local variable 'aux'
1653835998788	Rename local variable 'numAux'
1653836903105	Rename local variable 'frase'
1653837084348	Rename local variable 'espalin'
1653839563969	Rename local variable 'resultado'
1653839582016	Rename local variable 'resultadoFrase'
1653839593047	Rename local variable 'unidad'
1653839931097	Rename local variable 'anio'
1653840834404	Rename local variable 'dateFormat'
