<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edd_exam</groupId>
  <artifactId>new_folder</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>new folder</name>
  <modules>
  	<module>sub1_2</module>
  	<module>sub2_2</module>
  	<module>sub3_2</module>
  </modules>
</project>